start: command

    command: back | cd | clear | copy | create | del | exec | exit | move | rename

    back: "back"
    
    cd: "cd" path_arg

    clear: "clear"

    copy: "copy" file_arg path_arg

    create: "create" file_arg
           | "create" "-d" path_arg

    del: "del" file_arg | path_arg

    exec: "exec" file_arg

    move: ("move" | "mv") path_arg path_arg

    exit: "exit"

    rename: "rename" file_arg file_arg

    path_arg: PATH | QUOTED_STRING
    file_arg: FILE | QUOTED_STRING

    PATH: ("/" | "\\") (WORD | ".")+ ("/" | "\\")?
    FILE: WORD ("." WORD)?
    QUOTED_STRING: "\"" (/[^"\n]+/)+ "\""

    HOME: "$HOME"
    BACK: "$BACK"

    WORD: /[a-zA-Z0-9]+/
    WHITESPACE: (" " | "\n")

    %import common.WS
    %ignore WHITESPACE
    %ignore WS